token literal names:
null
'.asciiz'
'.word'
'.data'
'.text'
null
null
null
null
null
'syscall'
null
null
null

token symbolic names:
null
null
null
null
null
WS
COMMENT
TAG
STRING
INTEGER
SYSCALL
R_OPERATION
I_OPERATION
J_OPERATION

rule names:
data
data_block
instruction
instruction_block
interpret


atn:
[4, 1, 13, 84, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 3, 3, 64, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 75, 8, 4, 11, 4, 12, 4, 76, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 10, 13, 91, 0, 10, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 12, 5, 7, 0, 0, 11, 13, 5, 5, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 20, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 8, 0, 0, 16, 21, 6, 0, -1, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 9, 0, 0, 19, 21, 6, 0, -1, 0, 20, 14, 1, 0, 0, 0, 20, 17, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 5, 3, 0, 0, 25, 27, 5, 5, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 35, 3, 0, 0, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 3, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 5, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 3, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 6, 2, -1, 0, 45, 46, 6, 2, -1, 0, 46, 5, 1, 0, 0, 0, 47, 49, 5, 7, 0, 0, 48, 50, 5, 5, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 4, 2, 0, 52, 59, 6, 3, -1, 0, 53, 55, 5, 5, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 5, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 3, -1, 0, 66, 7, 1, 0, 0, 0, 67, 69, 6, 4, -1, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 6, 4, -1, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 4, -1, 0, 79, 82, 1, 0, 0, 0, 80, 82, 5, 6, 0, 0, 81, 67, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 13, 12, 20, 26, 30, 35, 39, 49, 54, 59, 63, 69, 76, 81]